# webapp

./: .gitignore  README.md  appspec.yml  cloudwatch-config.json  load_test.jmx
.github/workflows/: ci-cd.yml  pull-request-check.yml
CloudNativeWebApp/: pom.xml
CloudNativeWebApp/src/main/java/com/cloud/: CloudNativeWebAppApplication.java
CloudNativeWebApp/src/main/java/com/cloud/config/: DataSourceConfig.java  FileStorageProperties.java  SecurityConfig.java  pathVariableConfig.java
CloudNativeWebApp/src/main/java/com/cloud/controller/: CustomerController.java
CloudNativeWebApp/src/main/java/com/cloud/domain/: Book.java  BookInfo.java  BookRepository.java  FileInfo.java  FileInfoRepository.java  UserAccount.java  UserAccount_v2.java  UserRepository.java  userInfo.java  userInfo_noPwd.java
CloudNativeWebApp/src/main/java/com/cloud/exceptions/: FileStorageException.java  MyFileNotFoundException.java
CloudNativeWebApp/src/main/java/com/cloud/metrics/: statsDClientBean.java
CloudNativeWebApp/src/main/java/com/cloud/service/: CustomAuthenticationProvider.java  FileStorageService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserService.java
CloudNativeWebApp/src/main/resources/: application.properties
codedeploy/: CreatProfile.sh
doc/: command.md  design.md  version.md
scripts/: StartApplication.sh  StopApplication.sh
